<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            border: 15px solid #4180a5;
            margin: 20px auto;
            padding: 20px;
            width: 85%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }

        .date {
            color: rgb(60, 68, 172);
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            padding: 20px 0;
        }

        .post h2 {
            font-size: 1.4rem;
            font-weight: bold;
            color: #0c4566;
            padding-bottom: 1rem;
        }

        .post .quote {
            border-left: Spx solid #0f5d8a;
            padding-left: 0.5rem;

        }
    </style>
</head>

<body>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700'
        rel='stylesheet' type='text/css'>

    <div class="post">

        <div class="date">2021/10/18</div>
        <h2>Star Trek</h2>

        <p class="quote">
            《星艦迷航記》（英語：Star Trek）是一部美國科幻娛樂影視系列。本作譯名至今仍莫衷一是，兩岸三地的譯名都不盡相同，台灣主要使用《星艦迷航記》、
        《星際爭霸戰》這兩種翻譯。最初的《星際爭霸戰》是由尤金·羅登貝瑞製作的美國電視劇，1966年9月8日首次於NBC播出並之後製作了三季。
        故事是描述詹姆士·提庇留·寇克艦長與聯邦星艦企業號 （NCC-1701）艦員們在23世紀的星際冒險故事，其後衍生推出動畫影集及六部電影。
        
        </p>

        <p class="post-info">
            
            之後又製作了相同虛擬宇宙但描述不同角色的四部電視影集：《銀河飛龍》敘述《星際爭霸戰》大概一百年後新聯邦星艦企業號 （NCC-1701-D）的冒險故事；
        《銀河前哨》及《重返地球》則是在《銀河飛龍》之後播放的電視影集；《星艦前傳》則是描述人類22世紀中期進行星際旅行的故事。
        以《銀河飛龍》的艦員們為主角又拍攝了四部電影；2009年、2013年和2016年上映的三部電影則是以第一代的企業號艦員年輕時期為主軸，創造出另一個平行時間線的不同故事。
        2017年CBS推出新的星艦迷航記的電視劇。
        </p>

        <p class="post-info">

            官方亦授權製作了許多電腦遊戲、數百本小說、及位於拉斯維加斯的主題展示館（已於2008年九月關閉）
        從最初的電視影集到共計劇集（共計730集）、13部電影及授權製作的各種衍生商品，該系列產生了一群擁護劇中觀念的狂熱支持者，並慢慢融入了美國文化當中。</p>

    </div>

    <!-- <hr> -->
    <hr>

    <div class="post">
        <div class="date">2021/10/18</div>
        <h2>USS Enterprise</h2>

        <p class="quote">
            企業號或聯邦星艦企業號（Enterprise或USS Enterprise），又譯為進取號，是金·羅登貝瑞創造的《星艦迷航記》系列中的一些虛構星艦的名稱。
            大部分的這些星艦都使用了「NCC-1701」的註冊號，而較後的星艦則在註冊號後按序添加英文字母以示區分。
        </p>

        <p class="post-info">

            在原初《星艦迷航記》電視劇集和第一到第六部電影中，出現了兩艘以「聯邦星艦企業號」（USS Enterprise）命名的星艦。
        聯邦星艦企業號 (NCC-1701) 以及聯邦星艦企業號 (NCC-1701-A)。圖片集的星艦，是在2009年由J.J. Abrams執導/製作的電影《星際爭霸戰11》中，作為新時間線的重啟，
        出現的另一艘編號為NCC-1701的星艦企業號，其外觀與之前影集及電影中出現的NCC-1701不同，艦橋內的陳設也先進許多，
        邏輯上的推測為同一部電影中羅慕倫人(Romulan)「尼諾(Nero)」領導來自未來的巨大船艦攻擊星艦凱文號（U.S.S. KELVIN NCC-0514）的事件發生後，
        歷史被改變，或許也迫使星際聯邦為了因應將來可能面對如此強大的敵人，在星艦的設計上必須變得更為先進，才出現另一個版本的NCC-1701企業號。
        </p>

        <p class="post-info">

            在這部電影中NCC-1701首航即被派往瓦肯星執行救援任務，首位艦長為 克里斯多福-派克，在遭遇「尼諾」後派克艦長被迫前往敵艦前，將艦長職位交給年輕的史巴克，
        並且指定年輕的寇克為副艦長，而寇克則在來自未來的老年史巴克的建議下，故意引發年輕史巴克激烈的情緒反應，取代成為代理艦長，並且帶領企業號的組員擊退「尼諾」拯救地球。
        在《星際爭霸戰13》中，在前往一個古代文明遺留星球中被反派伏擊，星艦被嚴重打擊至解體，墜毀於星球上。
        </p>
    </div>

</body>

</html>